# FlowSeer SSC V2 — Pilot Environment Configuration
# Copy to .env and fill in real values before deployment.

NODE_ENV=production
PORT=3000

# Auth: short-lived JWT (pilot-grade)
AUTH_MODE=jwt
JWT_SECRET=CHANGE_ME_MINIMUM_32_CHARS_RANDOM
JWT_REFRESH_SECRET=CHANGE_ME_DIFFERENT_FROM_JWT_SECRET
ACCESS_TOKEN_TTL=900
REFRESH_TOKEN_TTL=604800

# PostgreSQL
DATABASE_URL=postgresql://ssc_pilot:CHANGE_ME@db-host:5432/ssc_v2_pilot
PG_POOL_MAX=20

# Redis
REDIS_URL=redis://redis-host:6379

# Observability
LOG_EXPORT_PATH=/var/log/ssc-v2/app.ndjson
# Prometheus: scrape http://app-host:3000/metrics

# Secret management notes:
# - Use environment variables or mounted secrets (Kubernetes secrets, AWS SSM, Vault)
# - NEVER commit .env with real secrets to git
# - Rotate JWT_SECRET and JWT_REFRESH_SECRET on any suspected compromise
# - DATABASE_URL password should come from secret store, not plaintext
